# xamarin-css

FiapCoin/FiapCoin/: App.xaml  App.xaml.cs  FiapCoin.csproj
FiapCoin/FiapCoin.Android/: FiapCoin.Android.csproj  MainActivity.cs
FiapCoin/FiapCoin.Android/CustomRender/: CurvedCornersButtonRenderer.cs  ExtendedEntryRenderer.cs
FiapCoin/FiapCoin.Android/Properties/: AndroidManifest.xml
FiapCoin/FiapCoin.Android/Resources/: Resource.designer.cs
FiapCoin/FiapCoin.Android/Resources/values/: styles.xml
FiapCoin/FiapCoin.iOS/: AppDelegate.cs  FiapCoin.iOS.csproj  Info.plist
FiapCoin/FiapCoin.iOS/CustomRender/: CurvedCornersButtonRenderer.cs  ExtendedEntryRenderer  ExtendedEntryRenderer.cs
FiapCoin/FiapCoin.iOS/Views/: TopTabbedPage.cs
FiapCoin/FiapCoin/Behavior/: CampoObrigadorioBehavior.cs  EmailValidationBehavior.cs
FiapCoin/FiapCoin/Css/: style.css
FiapCoin/FiapCoin/CustomRender/: CustomButton.cs  ExtendedEntry.cs
FiapCoin/FiapCoin/Model/: Global.cs  InvestidorModel.cs  MoedaModel.cs  PerfilModel.cs  Usuario.cs
FiapCoin/FiapCoin/ViewModel/: LoginViewModel.cs
FiapCoin/FiapCoin/Views/: LoginPage.xaml  LoginPage.xaml.cs
FiapCoin/FiapCoin/Views/Components/: IMessage.cs  ItemTappedAttached.cs
